{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*.{js,ts,vue,html,css}": [
			"pnpm lintfix"
		]
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.1.3",
		"husky": "^8.0.2",
		"nuxt": "3.0.0"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.4.6"
	}
}
